

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
   
</head>
<body>


    <div class="player-container">
        <img src="player.png" alt="">
      </div>
   
      <div class="green-kill-container">
        <img src="green-kil.png" alt="">
      </div>
    
      <script>
        setTimeout(() => {
          location.href="chat.html"
        },4000)
      </script>
    
</body>
</html>